{
  "name": "microbe-video",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/api-gateway",
    "apps/videos-service"
  ],
  "scripts": {
    "build": "bun run --filter './apps/*' build",
    "start:gateway": "bun --filter api-gateway start:dev",
    "start:videos": "bun --filter videos-service start:dev",
    "start:gateway:prod": "bun --filter api-gateway start:prod",
    "start:videos:prod": "bun --filter videos-service start:prod",
    "format": "bun run --filter './apps/*' format",
    "lint": "bun run --filter './apps/*' lint",
    "test": "bun run --filter './apps/*' test"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
